# -------------------------------------------------
# Project created by QtCreator 2010-06-10T12:58:15
# -------------------------------------------------
QT += xml
TARGET = Tester
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    runner.cpp \
    testsreader.cpp \
    testcase.cpp \
    inputoutput.cpp \
    assignment.cpp \
    assignmentset.cpp
HEADERS += mainwindow.h \
    runner.h \
    testsreader.h \
    testcase.h \
    inputoutput.h \
    assignment.h \
    assignmentset.h
FORMS += mainwindow.ui
RESOURCES += resources.qrc
